# PortafolioFinal

./: Portafolio.sln
Portafolio/: Portafolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portafolio/Controllers/: Class.cs  ContactoController.cs  HabilidadesController.cs  HomeController.cs  ProyectoController.cs
Portafolio/Models/: Class.cs  ContactoViewModel.cs  HabilidadesViewModel.cs  HomeIndexViewModel.cs  Proyecto.cs
Portafolio/Properties/: launchSettings.json
Portafolio/Servicios/: RepositorioContactos.cs  RepositorioHabilidades.cs  RepositorioProyectos.cs
Portafolio/Views/Contacto/: Index.cshtml  ListaContactos.cshtml
Portafolio/Views/Habilidades/: Editar.cshtml
Portafolio/Views/Home/: Gracias.cshtml  Index.cshtml  MisProyectos.cshtml  Proyectos.cshtml  _Habilidades.cshtml  _ListadoProyectos.cshtml  _Presentacion.cshtml  _SeccionProyectos.cshtml
Portafolio/Views/Proyecto/: Crear.cshtml  Editar.cshtml  Index.cshtml
Portafolio/Views/Shared/: _Layout.cshtml
Portafolio/wwwroot/css/: custom.css
